<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d17d1e7553f4dffb172138a8bad90bc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HotelSystemModel.Booking" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.BookingService" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.Customer" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.Employee" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.Invoice" Width="1.5" PointX="2.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.Room" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.RoomHistory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.Service" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.sysdiagram" Width="1.5" PointX="11.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.User" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSystemModel.WorkSchedule" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="HotelSystemModel.FK__Booking__custome__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__Booking__room_id__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__Invoice__booking__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__BookingSe__servi__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__Invoice__booking__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__Customer__id__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__RoomHisto__custo__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__Employee__id__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__WorkSched__emplo__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSystemModel.FK__RoomHisto__room___0C85DE4D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>